In [69]:
import numpy as np
from matplotlib import pyplot as plt
import pandas as pd
%matplotlib inline

from sklearn.decomposition import PCA

In [61]:
ds = pd.read_csv('./titanic.csv')
ds.head(n=10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [62]:
ds.columns
#columns that matter are: Pclass, Sex, Age, SibSp, Parch, Fare, Embarked

Index([u'PassengerId', u'Survived', u'Pclass', u'Name', u'Sex', u'Age',
       u'SibSp', u'Parch', u'Ticket', u'Fare', u'Cabin', u'Embarked'],
      dtype='object')

In [63]:
ds.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [64]:
ds['Age'] = ds['Age'].fillna(ds['Age'].mean())
ds['Sex'] = ds['Sex'].replace('female', 1)
ds['Sex'] = ds['Sex'].replace('male', 0)
ds['Embarked'] = ds['Embarked'].replace('C', 1)
ds['Embarked'] = ds['Embarked'].replace('Q', 2)
ds['Embarked'] = ds['Embarked'].replace('S', 3)

ds = ds.drop(labels = ['Name', 'Ticket', 'Cabin', 'PassengerId'], axis = 1)

In [65]:
ds = ds.dropna()
ds.describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000
mean,0.382452,2.311586,0.350956,29.653446,0.524184,0.382452,32.096681,2.535433
std,0.486260,0.834700,0.477538,12.968366,1.103705,0.806761,49.697504,0.792088
min,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,2.000000,0.000000,22.000000,0.000000,0.000000,7.895800,2.000000
50%,0.000000,3.000000,0.000000,29.699118,0.000000,0.000000,14.454200,3.000000
75%,1.000000,3.000000,1.000000,35.000000,1.000000,0.000000,31.000000,3.000000
max,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200,3.000000

In [67]:
data = np.asarray([ds['Age'], ds['Sex'], ds['Pclass'], ds['Parch'], ds['SibSp'], ds['Fare'], ds['Embarked'], ds['Survived']]).astype('float').T
Y = ds['Survived'].values
cols = ['Age', 'Sex', 'Pclass', 'Parch', 'SibSp', 'Fare', 'Embarked', 'Survived']

In [71]:
pca = PCA(n_components=8)
X = pca.fit_transform(data)
v = pca.explained_variance_ratio

AttributeError: 'PCA' object has no attribute 'explained_variance_ratio'